module.exports = {
    "channelCreate": {
        "eventName": "🔧・Channel Created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "name": "** Name**",
        "id": "** ID**",
        "category": "** Category**",
        "channelID": "** Channel ID**",
        "type": "** Type**"
    },
    "channelDelete": {
        "eventName": "🔧・Channel Deleted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "name": "** Name**",
        "id": "** ID**",
        "category": "** Category**",
        "channelID": "** Channel ID**",
        "type": "** Type**"
    },
    "channelPinsUpdate": {
        "eventName": "🔧・Channel Pins Updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "name": "** Name**",
        "id": "** ID**",
        "category": "** Category**",
        "channelID": "** Channel ID**",
        "type": "** Type**",
        "Pinned": "Pinned At"
    },
    "channelUpdate": {
        "eventName": "🔧・Channel Updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "name": "** Name**",
        "id": "** ID**",
        "category": "** Category**",
        "channelID": "** Channel ID**",
        "type": "** Type**",
        "OldName": "Old Name",
        "NewName": "New Name"
    },
    "emojiCreate": {
        "eventName": "😛・Emoji Created",
        "eventDescription": "An emoji has been created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Emoji": "** Emoji**",
        "Name": "** Name**",
        "ID": "** ID**",
        "Url": "** Url**",
    },
    "emojiDelete": {
        "eventName": "😛・Emoji Deleted",
        "eventDescription": "An emoji has been deleted",
        "actionBy": "Actioned By",
        "someone": "Someone",
        "Name": "** Name**",
        "ID": "** ID**"
    },
    "emojiUpdate": {
        "eventName": "😛・Emoji Updated",
        "eventDescription": "An emoji has been updated",
        "actionBy": "Actioned By",
        "someone": "Someone",
        "Emoji": "** Emoji**",
        "Before": "** Before**",
        "After": "** After**",
        "ID": "** ID**"
    },
    "guildCreate": {
        "eventName": "🟢・Added to a new server!",
        "someone": "someone",
        "actionBy": "Actioned By",
        "totalServers": "**Total Servers**",
        "name": "**Server Name**",
        "ServerID": "**Server ID**",
        "members": "**Server members**",
        "owner": "**Server Owner**"
    },
    "guildDelete": {
        "eventName": "🔴・Removed From A Server!",
        "someone": "someone",
        "actionBy": "Actioned By",
        "totalServers": "**Total Servers**",
        "name": "**Server Name**",
        "ServerID": "**Server ID**",
        "members": "**Server members**",
        "owner": "**Server Owner**"
    },
    "inviteCreate": {
        "eventName": "📨・Invite Created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A invite has been created",
        "Code": "Code",
        "Inviter": "Inviter",
        "Timestamp": "Timestamp"
    },
    "inviteDelete": {
        "eventName": "📨・Invite Deleted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A invite has been deleted",
        "Code": "Code",
        "Inviter": "Inviter",
        "Timestamp": "Timestamp"
    },
    "threadCreate": {
        "eventName": "📖・Thread created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A thread has been created",
        "Name": "**Name**",
        "Category": "**Category**",
        "Channel": "**Channel**",
        "Type": "**Type**",
        "ID": "** ID**",
    },
    "threadDelete": {
        "eventName": "📖・Thread Deleted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A thread has been deleted",
        "Name": "**Name**",
        "Category": "**Category**",
        "Type": "**Type**",
        "ID": "** ID**",
    },
    "threadUpdate": {
        "eventName": "📖・Thread Updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A thread has been updated",
        "Name": "**Name**",
        "Category": "**Category**",
        "Type": "**Type**",
        "ID": "**ID**",
        "Channel": "**Channel**",
        "OldName": "Old name",
        "NewName": "New Name"
    },
    "voiceStateUpdate": {
        "eventName": "📖・Voice State Update",
        "actionLogs": "Action Logs",
        "unavailable": "Unavailable",
        "vcManager": "📢 Private Voice Manager",
        "vcDesc": "Below you will be able to manage your private voice channel.",
        "vcCloseChannel": "Close Channel",
        "vcAddMember": "Add Member",
        "vcRemoveMember": "Remove Member",
        "vcAddMemberText": "Please provide a user Id to add to your channel.",
        "vcRemoveMemberText": "Please provide a user Id to remove from your channel.",
        "vcNoChannel": "That channel does not exist in the database.",
        "vcAddSuccess": "**User Added**",
        "vcRemoveSuccess": "**User Removed**",
        "options": "Options:",
        "Channel": "**Channel:**",
        "has": "Has",
        "was": "was",
        "server": "server",
        "deafened": "Deafened",
        "undeafened": "un-deafened",
        "muted": "muted",
        "unmuted": "un-muted",
        "started": "started their video",
        "stopped": "stopped their video",
        "stream": "started streaming",
        "stopstream": "stopped streaming",
        "left": "left",
        "joined": "joined",
        "moved": "moved from",
        "to": "to"
    },
    "roleCreate": {
        "eventName": "🧻・Role Created",
        "someone": "someone",
        "Role": "**Role**",
        "Name": "**Name**",
        "Color": "**Color**",
        "Position": "**Position**",
        "Timestamp": "**Timestamp**"
    },
    "roleDelete": {
        "eventName": "🧻・Role Deleted",
        "someone": "someone",
        "Role": "**Role**",
        "Name": "**Name**",
        "Color": "**Color**",
        "Position": "**Position**",
        "Timestamp": "**Timestamp**"
    },
    "roleUpdate": {
        "eventName": "🧻・Role Updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Role": "**Role**",
        "Before": "**Before**",
        "After": "**After**",
        "ID": "**ID**",
        "Timestamp": "**Timestamp**",
    },
    "stickerCreate": {
        "eventName": "😜・Sticker Created",
        "Description": "A sticker has been created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Name": "**Name**",
        "ID": "**ID**",
        "Url": "**Url**"
    },
    "stickerDelete": {
        "eventName": "😜・Sticker Deleted",
        "Description": "A sticker has been deleted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Name": "**Name**",
        "ID": "**ID**",
    },
    "stickerUpdate": {
        "eventName": "😜・Sticker Updated",
        "Description": "A sticker has been updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "ID": "**ID**",
        "After": "**After**",
        "Before": "**Before**"
    },
    "messageCreate": {
        "eventName": "💬・Message Created",
        "someone": "someone",
        "actionBy": "Actioned By",
        "notAfk": "you are no longer marked AFK in this guild.",
        "isAfk": "is currently AFK...",
        "filterSystem": "Filter System",
        "userID": "**User ID**",
        "userTag": "**User Tag**",
        "blacklistedTerm": "**Blacklisted Term**",
        "StickyMessageTitle": "**📌 Sticky Message 📌**",
        "pingedBy": "Pinged by",
        "levelUp": "You've just leveled up!",
        "newLevel": "New level:",
        "mail": "📫 You've got mail!",
        "pleaseDont": "Please do not ping me, I have a life, just like you :]",
        "userLevelUP": "New User Level:"
    },
    "messageDelete": {
        "eventName": "💬・Message Deleted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Author": "**Author**",
        "Date": "**Date**",
        "Channel": "**Channel**",
        "Message": "**Message**",
        "Timestamp": "**Timestamp**",
    },
    "messageUpdate": {
        "eventName": "💬・Message Updated",
        "someone": "someone",
        "actionBy": "Actioned By",
        "filterSystem": "Filter System",
        "userID": "**User ID**",
        "userTag": "**User Tag**",
        "blacklistedTerm": "**Blacklisted Term**",
        "Author": "**Author**",
        "Channel": "**Channel**",
        "oldMessage": "**Old message**",
        "newMessage": "**New message**",
        "Timestamp": "**Timestamp**",
    },
    "guildBanAdd": {
        "eventName": "🔧・Member Banned",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A user has been banned",
        "User": "**User**",
        "Tag": "**Tag**",
        "ID": "**ID**",
        "Timestamp": "**Timestamp** "
    },
    "guildBanRemove": {
        "eventName": "🔧・Member Unbanned",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A user has been unbanned",
        "User": "**User**",
        "Tag": "**Tag**",
        "ID": "**ID**",
        "Timestamp": "**Timestamp** "

    },
    "guildMemberUpdate": {
        "eventName": "🔧・Roles Adjusted",
        "someone": "someone",
        "actionBy": "Actioned By",
        "Description": "A user has been unbanned",
        "removedRoles": "**Roles Removed**",
        "addRoles": "**Roles Added**",
        "RolesRemoved": "No roles removed",
        "RolesAdded": "No roles Added"
    },
    "guildMemberAdd": {
        "eventName": "😎・has joined the server!",
        "someone": "someone",
        "actionBy": "Actioned By",
        "join": "has joined the server!",
        "joinEmbedTitle": "Welcome User!",
        "lockdown": "is currently under lockdown! Try joining back in a few hours or contact an admin externally to see what's up!\n\nIt is possible the owner just forgot to disable server lock, regardless this has been logged and I'm sure the server will be open again soon.",
        "lockdownMode": "Server is in lockdown mode!",
        "lockdownTitle": "🔒 Server Lockdown!",
        "sorry": "Sorry",
        "user": "User",
        "action": "Action",
        "reason": "Reason",
        "kicked": "Kicked",
        "accountAge": "Account Age",
        "members": "Members",
        "users": "Users",
        "lockdownRemoval": "Lockdown Removal!",
        "sl": "Server Lockdown!",
        "altDetected": "Alt Account Detected!",
        "removalTitle": "You Were Removed!",
        "removal1": "You have been removed from",
        "removal2": "as your account does not meet the guilds account age requirements.",
    },
    "guildMemberRemove": {
        "eventName": "😢・has left the server!",
        "someone": "someone",
        "members": "Members",
        "users": "Users",
        "accountAge": "Account Age",
        "actionBy": "Actioned By",
        "left": "has left the server!",
        "leftEmbedTitle": "Goodbye User!",
    },
    "playerFinish": {
        "sessionEnded": "This music session has ended.",
        "playingSong": "Playing song",
        "currentlyPlaying": "Currently playing",
        "info": "Info",
        "duration": "Duration",
        "author": "Author",
        "next": "Next",
        "controlsLabel": "Music controls:"
    },
    "birthdaySystem": {
        "title": "🥳 Happy Birthday!",
        "its": "It's",
        "bday": "Birthday today! Wish them a happy birthday and let's celebrate!\n\n**Date:**"
    },
    "invoicePaid": {
        "Paid": "Invoice Paid",
        "Amount": "Amount",
        "ID": "Invoice ID",
        "PaymentMade": "Payment Made",
        "NotFound": "Quote Not Found",
        "PaymentNotMade": "Payment Unsuccessfully ",
        "PaymentReturned": "Payment Returned!",
        "ID": "ID",
    }
    
}