module.exports = {
    "actionLogs": "Action Logs",
    "actionBy": "Actioned By",
    "someone": "someone",
    "guilds": {
        "join": "📥 Guild Joined!",
        "leave": "📤 Guild Left!",
        "name": "**○ Name:**",
        "id": "**○ Id:**"
    },
    "updated": {
        "before": "Before Changes",
        "after": "After Changes",
        "name": "Name",
        "user": "User",
        "type": "Type",
        "id": "Id",
        "created": "Created",
        "color": "Color",
        "hoisted": "Hoisted",
        "position": "Position",
        "mentionable": "Mentionable"
    },
    "channels": {
        "created": "Channel Created",
        "deleted": "Channel Deleted",
        "updated": "Channel Updated",
        "id": "Channel Id",
        "name": "Channel Name"
    },
    "members": {
        "left": "has left the server!",
        "leftEmbedTitle": "Goodbye User!",
        "accountAge": "Account Age",
        "members": "Members",
        "users": "Users",
        "sorry": "Sorry",
        "lockdown": "is currently under lockdown! Try joining back in a few hours or contact an admin externally to see what's up!\n\nIt is possible the owner just forgot to disable server lock, regardless this has been logged and I'm sure the server will be open again soon.",
        "lockdownMode": "Server is in lockdown mode!",
        "lockdownTitle": "🔒 Server Lockdown!",
        "lockdownRemoval": "Lockdown Removal!",
        "reason": "Reason",
        "action": "Action",
        "user": "User",
        "kicked": "Kicked",
        "sl": "Server Lockdown!",
        "altDetected": "Alt Account Detected!",
        "removalTitle": "You Were Removed!",
        "removal1": "You have been removed from",
        "removal2": "as your account does not meet the guilds account age requirements.",
        "join": "has joined the server!",
        "joinEmbedTitle": "Welcome User!"
    },
    "messages": {
        "deleted": "Message Deleted",
        "channel": "Channel",
        "content": "Message Content",
        "noContent": "No Content",
        "updated": "Message Updated",
        "noAfk": "you are no longer marked AFK in this guild.",
        "isAfk": "is currently AFK...",
        "pingedBy": "Pinged by",
        "pingPrev": "❤️ Ping Prevention System",
        "mail": "📫 You've got mail!",
        "pleaseDont": "Please do not ping me, I have a life, just like you :]"
    },
    "roles": {
        "created": "Role Created",
        "deleted": "Role Deleted",
        "updated": "Role Updated",
        "id": "Role Id",
        "name": "Role Name",
        "actionedBy": "Actioned By"
    },
    "voice": {
        "has": "has",
        "was": "was",
        "unavailable": "Unavailable",
        "update": "Voice State Update",
        "server": "server",
        "left": "left",
        "joined": "joined",
        "moved": "moved from",
        "to": "to",
        "deafened": "deafened",
        "undeafened": "un-deafened",
        "muted": "muted",
        "unmuted": "un-muted",
        "stopped": "stopped their video",
        "started": "started their video",
        "stream": "started streaming",
        "stopstream": "stopped streaming"
    }
}