module.exports = {
    "ApplicationMenu": {
        "denied": "Denied by",
        "button": "Accepted by",
        "options": "Options:",
        "questions": "Questions:",
        "closed": "Closed",
        "open": "Open",
        "controls": "Controls:",
        "add": "Add Question",
        "back": "Back",
        "next": "Next",
        "settings": "Settings:",
        "createForm": "Create Form",
        "panelPost": "Panel Post",
        "deleteSelected": "Delete Selected",
        "home": "🏠 Go Home",
        "accept": "Accept",
        "deny": "Deny",

    },
    "Logging": {
        "controls": "Controls:",
        "options": "Options:",
        "back": "Back",
        "next": "Next",
        "home": "🏠 Go Home",
        "deleteSelected": "Delete Selected",
        "addChannel": "Add Channel",
    },
    "Permissions": {
        "controls": "Controls:",
        "options": "Options:",
        "back": "Back",
        "next": "Next",
        "home": "🏠 Go Home",
        "deleteSelected": "Delete Selected",
        "addPermission": "Add Permission"
    },
    "TicketPanels": {
        "questions": "Questions",
        "addPanel": "Add Panel",
        "post": "Post to channel"
    },
    "Pass": {
        "Define": "Master Pass",
        "Add": "Add Pass",
        "Edit": "Edit Pass",
        "Remove": "Remove Pass",
        "View": "View Pass",
    },
    "Quote": {
        "Item": "Set Item",
        "Description": "Set Description",
        "Deposit": "Set Deposit Amount",
        "Hourly": "Set Hourly Amount",
        "PaymentInfo": "Payment Info",
        "Info": "Quote Info",
    },
    "Review": {
        "Item": "Review Item",
        "Message": "Review Message",
    },
    "SelfRoles": {
        "AddMenu": "Add Menu",
        "RoleManager": "Role Manager",
        "PostPanel": "Post Panel",
    },
    "Sticky": {
        "StickyAdd": "Add Sticky",
        "StickyEdit": "Edit Sticky",
        "StickyDelete": "Delete Sticky",
        "SuggestionLink": "Suggestion Link",
        "SuggestionMessage": "Suggestion Message",
    },
    "EmbedBuilder": {
        "AuthorText": "Author Text",
        "TitleText": "Title Text",
        "TitleURL": "Title URL",
        "DescriptionText": "Description Text",
        "FooterText": "Footer Text",
        "AuthorImage": "Author Image",
        "ThumbnailImage": "Thumbnail Image",
        "LargeImage": "Large Image",
        "FooterImage": "Footer Image",
        "EmbedColor": "Embed Color",
        "EmbedFields": "Embed Fields",
        "AddTimestamp": "Add Timestamp",
        "PostEmbed": "Post the embed"
    },
    "Balance": {
        "deposit": "Deposit",
        "withdraw": "Withdraw",
        "transfer": "Transfer",
    },

    "admin": "Admin:",
    "questions": "Questions:",
    "controls": "Controls:",
    "options": "Options:",
    "settings": "Settings:",
    "other": "Other:",
    "tools": "Tools:",
    "toggle": "Toggle:",
    "delete": "Delete Selected",
    "disabled": "Disabled",
    "enabled": "Enabled",
    "back": "Back",
    "next": "Next",
    "reroll": "Reroll",
    "add": "Add",
    "addChannel": "Add Channel",
    "edit": "Edit",
    "view": "View",
    "deleteSelected": "Delete Selected",
    "closed": "Closed",
    "open": "Open",
    "home": "🏠 Go Home",
    "accept": "Accept",
    "deny": "Deny",
    "message": "Message",
    "embed": "Embed",
    "card": "Card",
    "createForm": "Create Form",
    "addPermission": "Add Permission",
    "panelpost": "Panel Post",
    "leaveGuild": "Leave Guild",
    "requestedBy": "Requested by",
    "MusicControls": "Music controls:"
}